<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stealthcotper.steg.MainActivity"
    >
  <item
      android:id="@+id/action_add_image"
      android:title="@string/action_load_image"
      android:icon="@drawable/ic_photo_white_24dp"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_encode_message"
      android:title="@string/action_encode_message"
      android:icon="@drawable/ic_visibility_off_white_24dp"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_decode_message"
      android:title="@string/action_decode_message"
      android:icon="@drawable/ic_visibility_white_24dp"
      app:showAsAction="always"/>
</menu>
